-------------------------------------------------------------------------------
Test set: in.reqres.crudtest.TestCRUD
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.863 sec <<< FAILURE! - in in.reqres.crudtest.TestCRUD
test002(in.reqres.crudtest.TestCRUD)  Time elapsed: 0.191 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: map containing [ANYTHING->"Jason97648"]
     but: map was []
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at in.reqres.crudtest.TestCRUD.test002(TestCRUD.java:46)

